# samples

./: README.md  appspec.SwaggerTestAPI-dev.yml  appspec.dev.yml  pom.xml
mobile/: index.android.js  package.json
mobile/android/fastlane/: Appfile  Fastfile  README.md  report.xml
src/main/java/com/mitrai/samples/api/: UsersEndpoint.java
src/main/java/com/mitrai/samples/config/: SwaggerConfig.java
src/main/java/com/mitrai/samples/util/: DataIntegrityViolationException.java  EndpointURI.java  GlobalExceptionHandler.java  ResponseCodes.java  User.java
src/main/java/com/mitrai/samples/util/dto/: SampleRequest.java  SampleResponse.java
src/main/webapp/WEB-INF/: root-context.xml  web.xml
src/main/webapp/WEB-INF/spring/: spring-context.xml
